body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.cards, footer {
  color: grey;
  margin-top: 10px;
  padding-top: 10px;
  margin-left: 15px;
  height: 40px;
  background-image: linear-gradient(to right, beige, white); }

h1 {
  padding-top: 2rem;
  text-align: center;
  font-size: 5rem; }

.titulo h2 {
  color: grey;
  font-weight: 100;
  text-align: center; }

.titulo span {
  color: grey; }

.colornav a {
  color: black; }

.banner {
  display: flex;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto); }

.imgbanner {
  grid-row: 1/5;
  grid-column: 3/8; }

.imgbanner img {
  width: 100%; }

.infobanner {
  grid-column: 8/11;
  grid-row: 1/5;
  background-color: #767985;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.infotitulo {
  font-size: 2rem; }

.infotitulo h2 {
  color: #0a0909;
  padding-left: 10%;
  line-height: 0.9; }

.infotitulo h2 span {
  color: white;
  font-weight: 300; }

.listabanner ul {
  color: white;
  list-style-type: "-";
  padding-left: 3rem; }

.btn {
  display: flex;
  padding-left: 10rem; }

.btninfo {
  width: 10rem;
  height: 2.5rem;
  background-color: rgba(42, 61, 65, 0.3);
  justify-content: center;
  padding-top: 5px;
  border-radius: 1rem;
  transition: all 3s; }

.btninfo a {
  text-decoration: none;
  color: black; }

.btninfo:hover {
  height: 3rem;
  background-color: bisque; }

/*******************menu***************/
.menus {
  padding-top: 3rem 0;
  background: url(../images/camarero.webp); }

.infoplatosm1 {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  color: grey;
  background-image: linear-gradient(to bottom, #e0e0b8, white);
  grid-area: m1; }

.infoplatosm2 {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  color: grey;
  background-image: linear-gradient(to bottom, #e0e0b8, white);
  grid-area: m2; }

.infoplatosm3 {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  color: grey;
  background-image: linear-gradient(to bottom, #e0e0b8, white);
  grid-area: m3; }

.infoplatos h2 {
  align-self: flex-start;
  padding-left: 10%;
  padding-top: 35px;
  font-size: 35px; }

.infoplatos hr, .infoplatos p {
  width: 90%; }

.contenidomenu {
  display: flex;
  grid-template-columns: repeat(3, 15vw);
  grid-template-areas: "m1 m2 m3";
  justify-content: center;
  column-gap: 5%;
  font-family: sans-serif; }

/**************carta de vinos*******/
.listabanner2 ul {
  color: #2e2828;
  list-style-type: "-";
  padding-left: 3rem; }

/**************resrevas***********/
.tarjeta_titulo {
  font-family: sans-serif;
  font-size: 35px;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  color: gray; }

.tarjeta__reserva {
  display: grid;
  color: white;
  width: 60%;
  height: 60%;
  margin: auto;
  justify-content: center; }

.background {
  background-image: url(../images/reserva.jpg);
  background-repeat: repeat-x;
  background-position: 50%;
  padding-bottom: 30px; }

.btnenviar {
  width: 100%;
  height: 2rem;
  background-color: rgba(50, 62, 65, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; }

textarea {
  resize: none; }

@media (max-width: 870px) {
  .contenidomenu {
    flex-direction: column;
    width: 1fr; } }

@media (max-width: 588px) {
  textarea {
    width: 100%; } }

@media (max-width: 1000px) {
  .banner, .infobanner {
    flex-direction: column;
    width: 1fr; } }
