@import "tipografia";
@import "color";
@import "cards";

.back{
    background-image:url(../images/color1.jpeg);

}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

h1{
    padding-top: 2rem;
    text-align: center;
    font-size: 5rem;
}

.titulo h2{
    color: grey;
    font-weight: 100;
    text-align: center;
}
.titulo span{
    color: grey; 
}

.spacenav{
    padding-left: 15rem;
}

.colornav a{
    color: black;

}

.banner{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,auto);
    
}
.imgbanner{
    grid-row: 1/5;
    grid-column: 3/8;
}
.imgbanner img{
    width: 100%;
}

.infobanner{
    grid-column: 8/11;
    grid-row: 1/5;
    background-image: url(../images/colores3.jpg);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}

.infotitulo{
    font-size: 2rem;
}

.infotitulo h2{
    color: rgb(10, 9, 9);
    padding-left: 10%;
    line-height: 0.9;
}
.infotitulo h2 span{
    color: white;
    font-weight: 300;
}

.listabanner ul{
     color: white;
     list-style-type: "-";
     padding-left: 3rem;
}

.btn{
    display: flex;
    padding-left: 10rem;
}

.btninfo{
    width: 10rem;
    height: 2.5rem;
    background-color: $fondo2;
    justify-content: center;
    padding-top: 5px;
    border-radius: 1rem;
    transition: all 3s;
}

.btninfo a{
    text-decoration:none;
    color: black;
}

.btninfo:hover{
    height: 3rem;
    background-color: bisque;
}
 h3{
     text-align: center;
     color: white;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
 }
.infoparrafo{
    display: flex;
    width: 100%;
    padding-left: 18rem;
    padding-right: 18rem;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


@media (max-width:900px) {
    .infoparrafo{
      display: flex;
      width: 100%;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    
}

footer{ @extend .cards;
}

/*******************menu***************/

.menus{
    padding-top: 3rem 0;
    background: url(../images/colores.jpg);
}

@mixin cuadro ($area){
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 15px;
    color: black;
    background-image: $fondo3;
    grid-area: $area;
    
}
.infoplatosm1{
  @include cuadro(m1)
}
.infoplatosm2{
  @include cuadro(m2)
}
.infoplatosm3{
  @include cuadro(m3)
}

.infoplatos h2{
    align-self: flex-start;
    padding-left: 10%;
    padding-top: 35px;
    font-size: 35px;
}

.infoplatos hr, .infoplatos p{
    width: 90%;
}

.contenidomenu{
    display: flex;
    grid-template-columns: repeat(3, 15vw);
    grid-template-areas: 
    "m1 m2 m3";
    justify-content: center;
    column-gap: 5%;
    font-family: sans-serif;
}

/**************carta de vinos*******////@at-root

.back2{
    background-image:url(../images/color2.jpeg)
}
.infovinos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    padding-left: 8rem;
}

.infovinos div{
    margin: 10px;
}

/*********galeria*************/
.back3{
    background-image:url(../images/colorgal1.jpeg)
}
.videos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    padding-top: 8rem;
    padding-left: 12rem;
}

@media (max-width:1436px ) {
    .videos{
        display: flex;
        width: 100%;
        padding-left: 1rem;
    }
    
}

/**************resrevas***********/

.tarjeta_titulo{
    font-family: sans-serif;
    font-size: 35px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    color: rgb(37, 36, 36);
}

.tarjeta__reserva{
    display:grid;
    color: rgb(37, 35, 35);
    width: 60%;
    height: 60%;
    margin: auto;
    justify-content: center;
    
}
.background{
    background-image: url(../images/colo1.jpg);
    background-repeat: repeat-x;
    background-position: 50%;
    padding-bottom: 30px;

}

.btnenviar{
    width: 100%;
    height: 2rem;
    background-color: rgba(50, 62, 65, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
textarea{
    resize: none;
}
  /***********medias********/

@media (max-width: 870px){
    .contenidomenu{
      flex-direction: column;
      width: 1fr;
    }
    
    
}

@media (max-width:588px) {
    textarea{
       width: 100%;

    }
    
}

@media (max-width: 1000px){
    .banner, .infobanner{
      flex-direction: column;
      width: 100%;
      
    }
    
    
}
@media (max-width: 1734px) {
    .spacenav{
       padding-left: 10rem;

   }
   
}
@media (max-width: 1360px) {
   .spacenav{
      padding-left: 5rem;

  }
  
}
@media (max-width: 950px) {
   .spacenav{
      padding-left: 1rem;

  }
  
}

@media (max-width: 1452px) {
    .infovinos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
        padding-left: 8rem;

   }
   
}
@media (max-width: 960px) {
    .infovinos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row: auto;
        padding-left: 5rem;
        justify-content: center;
   }
   
}